<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
.zhongjian{
	height:550px;
	width:690px;
	background-color:rgba(166,219,241,0.2);
	position: absolute;
}
.topbufeng{
	position: absolute;
	height:103px;
	width:200px;
	background-color:#9C9;
	margin-left:165px;
	margin-top:25px;
	text-indent:55px;
	line-height: 103px;
	font-size: 36px;
	font-family: "微软雅黑";
}
.topbufeng2{
	position: absolute;
	height:65px;
	width:160px;
	background-color:#9C9;
	margin-left:365px;
	margin-top:25px;
	font-family: "微软雅黑";
	text-align: right;
	font-size: 10px;
}
.picture1 {
	position: absolute;
	width:160px;
	height:190px;
	float: right;
	margin-left:530px;
	margin-top:0px;
}
.tu1{
	margin-left:520px;
}
.picture2 {
	position: absolute;
	float: right;
	margin-right:5px;
	margin-top:98px;
	left: 370px;
	top: -1px;
}
.tu2{
	margin-top:88px;
	left: 360px;
}
.picture3 {
	position: absolute;
	margin-left:165px;
	margin-top:135px;
}
.tu3{
	margin-left:160px;
	margin-top:128px;
}

.picture4 {
	position: absolute;
	margin-left:370px;
	margin-top:336px;
}
.tu4{
	margin-left:360px;
	margin-top:326px;
}
.picture5 {
	position: absolute;
	margin-left:0px;
	margin-top:310px;
}
.tu5{
	margin-left:0px;
	margin-top:300px;
}
.picture6 {
	position: absolute;
	margin-left:165px;
	margin-top:440px;
}
.tu6{
	margin-left:155px;
	margin-top:430px;
}
.picture7 {
	position: absolute;
	margin-left:0px;
	margin-top:50px;
	top: -1px;
}
.tu7{
	margin-left:-5px;
	margin-top:56px;
}
.picture8 {
	position: absolute;
	margin-left:530px;
	margin-top:105px;
}
.tu8{
	margin-left:520px;
	margin-top:95px;
}
.picture9 {
	position: absolute;
	margin-left:0px;
	margin-top:0px;
}
.z{
	z-index: 2;
}
</style>
</head>
<body>
<div class="zhongjian">
<div class="topbufeng">图&nbsp;集</div><div class="topbufeng2">图收集于网络</div>
<div class="picture1" name="div1"><img name="picture1" width="160px" onmousemove="pictureS1()" onmouseout="pictureS12()" src="../../img/00e93901213fb80e0ee553d034d12f2eb9389484.jpg"></div>
<div class="picture2" name="div1"><img name="picture1" width="155px" onmousemove="pictureS2()" onmouseout="pictureS22()" src="../../img/1ad5ad6eddc451da95aff9cab2fd5266d01632b1.jpg"></div>
<div class="picture3" name="div1"><img name="picture1" width="200px" onmousemove="pictureS3()" onmouseout="pictureS32()" src="../../img/1e30e924b899a901f79e0e3a1f950a7b0208f517.jpg"></div>
<div class="picture4" name="div1"><img name="picture1" width="320px" onmousemove="pictureS4()" onmouseout="pictureS42()" src="../../img/6c224f4a20a44623dc44f4659a22720e0cf3d72f.jpg"></div>
<div class="picture5" name="div1"><img name="picture1" width="160px" onmousemove="pictureS5()" onmouseout="pictureS52()" src="../../img/7c1ed21b0ef41bd55bb100fe53da81cb38db3dde.jpg"></div>
<div class="picture6" name="div1"><img name="picture1" width="200px" height="110px" onmousemove="pictureS6()" onmouseout="pictureS62()" src="../../img/31e652fe2d.jpg"></div>
<div class="picture7" name="div1"><img name="picture1" width="160px" height="255px" onmousemove="pictureS7()" onmouseout="pictureS72()" src="../../img/79f0f736afc37931180c5620e9c4b74543a91156.jpg"></div>
<div class="picture8" name="div1"><img name="picture1" width="160px" height="225px" onmousemove="pictureS8()" onmouseout="pictureS82()" src="../../img/b03533fa828ba61e0861f2264334970a304e592f.jpg"></div>
</div>
</body>
<Script>   
    var divImg=document.getElementsByName("div1");
	var   jImg=document.getElementsByName("picture1")
<!--1-->
  function pictureS1() {
        jImg[0].width=170;
		divImg[0].className="picture1 tu1 z";
    }
	function pictureS12() {
        jImg[0].width=160;
		divImg[0].className="picture1";
    }
	<!--1end-->
	<!--2-->
	function pictureS2() {
        jImg[1].width=170;
		divImg[1].className="picture2 tu2 z";
    }
	function pictureS22() {
        jImg[1].width=155;
		divImg[1].className="picture2";
    }
	<!--2end-->
	<!--3-->
	function pictureS3() {
        jImg[2].width=210;
		divImg[2].className="picture3 tu3 z";
    }
	function pictureS32() {
        jImg[2].width=200;
		divImg[2].className="picture3";
    }
	<!--3end-->
	<!--4-->
	function pictureS4() {
        jImg[3].width=340;
		divImg[3].className="picture4 tu4 z";
    }
	function pictureS42() {
        jImg[3].width=320;
		divImg[3].className="picture4";
    }
	<!--4end-->
	<!--5-->
	function pictureS5() {
        jImg[4].width=180;
		divImg[4].className="picture5 tu5 z";
    }
	function pictureS52() {
        jImg[4].width=160;
		divImg[4].className="picture5";
    }
	<!--5end-->
	<!--6-->
	function pictureS6() {
        jImg[5].width=220;
		jImg[5].height=120;
		divImg[5].className="picture6 tu6 z";
    }
	function pictureS62() {
        jImg[5].width=200;
		jImg[5].height=110;
		divImg[5].className="picture6";
    }
	<!--6end-->
	<!--7-->
	function pictureS7() {
        jImg[6].width=180;
		jImg[6].height=265;
		divImg[6].className="picture7 tu7 z";
    }
	function pictureS72() {
        jImg[6].width=160;
		jImg[6].height=255;
		divImg[6].className="picture7";
    }
	<!--7end-->
	<!--8-->
	function pictureS8() {
        jImg[7].width=180;
		jImg[7].height=265;
		divImg[7].className="picture8 tu8 z";
    }
	function pictureS82() {
        jImg[7].width=160;
		jImg[7].height=225;
		divImg[7].className="picture8";
    }
	<!--8end-->
</Script>
</html>
